

// Variables
// --------------------------------------------------

// Color: ---
// --------------------------------------------------
@primaryColor: #303641;
@primaryBgColor: #303641;
@primaryBgColorHover: #1f232a;

// Color: Lion & ochre
// --------------------------------------------------
@successColor: #C19A6B;
@successBgColor: #C19A6B;
@successBgColorHover: #CC7722;

// Color: dark goldenrod & goldenrod
// --------------------------------------------------
@infoColor: #B8860B;
@infoBgColor: #B8860B;
@infoBgColorHover: #DAA520;

// Color: goldenrod & dark Goldenrod
// --------------------------------------------------
@warningColor: #DAA520;
@warningBgColor: #B8860B;
@warningBgColorHover: #B8860B;

// Color: Windsor Tan & Tuscan Tan
// --------------------------------------------------
@dangerColor: #AE6838;
@dangerBgColor: #AE6838;
@dangerBgColorHover: #A67B5B;

// color: serenity
@inverseColor: #92A8D1;
@inverseBgColor: #92A8D1;
@inverseBgColorHover: #F7CAC9;

@spacing: 15px;