
.badge {
	.rounded(3px);
	font-size: 11px;
	font-family: "Lato", sans-serif;
	font-weight: 300;
	&.badge-primary { background-color: @primaryBgColor; }
	&.badge-success { background-color: @successBgColor; }
	&.badge-info { background-color: @infoBgColor; }
	&.badge-warning { background-color: @warningBgColor; }
	&.badge-danger { background-color: @dangerBgColor; }

	&.badge-notification {
		position: relative;
		top: -10px;
		left: -10px;
		z-index: 1;
		
		padding: 4px 6px;
		font-size: 10px;
	}
}