
//
// Calendar
// --------------------------------------------------

// Calendar
// ------------------------- //

.fc-state-highlight { background: rgba(0,0,0,.2); }
.fc-event {
    &,
    &:hover {
        padding: 2px 5px;
        background: @primaryColor;
        color: #fff;
        text-shadow: 0 1px 0 rgba(0,0,0, .5);
        font-size: .85em;
        height: 24px;
        line-height: 20px;
        cursor: pointer;
        border: none;
    }
}
.fc-header-title h2 { font-size: 16pt; line-height: 25px; }
.fc-event-skin { border-color: @primaryColor; background-color: @primaryColor; text-shadow: 0 1px 0 rgba(0,0,0, .5); }
.fc-event-time, .fc-event-title { padding: 0 5px; }
#calendar .btn-group .btn-primary {
    margin-right: 2px;
}
.fc-button {
    height: 30px;
    line-height: 27px;
}