

.flip-card-container {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
        margin-bottom: 30px;


    /* flip speed goes here */
    .flip-card {

        -webkit-transition: -webkit-transform .5s;
        -moz-transition: -moz-transform .5s;
        -o-transition: -o-transform .5s;
        transition: transform .5s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: relative;

        &:hover {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
             -o-transform: rotateY( 180deg );
                transform: rotateY( 180deg );
        }

        /* hide back of pane during swap */
        .front, .back {
            -webkit-backface-visibility: hidden;
           -moz-backface-visibility: hidden;
             -o-backface-visibility: hidden;
                backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFF;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
            width: 100%;
            height: 420px;
            border-radius: 4px;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }

        /* back, initially hidden pane */
        .back {
                -webkit-transform: rotateY( 180deg );
           -moz-transform: rotateY( 180deg );
             -o-transform: rotateY( 180deg );
                transform: rotateY( 180deg );
                z-index: 3;
        }
        /*        Style       */


        background: none repeat scroll 0 0 #FFFFFF;
        border-radius: 4px;
        color: #444444;
        .cover{
            height: 105px;
            overflow: hidden;
            border-radius: 4px 4px 0 0;
        }
        .cover img{
            width: 100%;
        }
        .user{
            border-radius: 50%;
            display: block;
            height: 120px;
            margin: -55px auto 0;
            overflow: hidden;
            width: 120px;
        }
        .user img{
            background: none repeat scroll 0 0 #FFFFFF;
            border: 4px solid #FFFFFF;
            width: 100%;
        }

        .content{
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            padding: 10px 20px 20px;
        }
        .content .main {
            min-height: 160px;
        }
        .back .content .main {
            height: 215px;
        }
        .name {
            font-size: 22px;
            line-height: 28px;
            margin: 10px 0 0;
            text-align: center;
            text-transform: capitalize;
        }
        h5{
            margin: 5px 0;
            font-weight: 400;
            line-height: 20px;
        }
        .profession{
            color: #999999;
            text-align: center;
            margin-bottom: 20px;
        }
        .footer {
            border-top: 1px solid #EEEEEE;
            color: #999999;
            margin: 30px 0 0;
            padding: 10px 0 0;
            text-align: center;
        }
        .footer .social-links{
            font-size: 18px;
        }
        .footer .social-links a{
            margin: 0 7px;
        }
        .footer .btn-simple{
            margin-top: -6px;
        }
        .header {
            padding: 15px 20px;
            height: 90px;
        }
        .motto{
            border-bottom: 1px solid #EEEEEE;
            color: #999999;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 10px;
            text-align: center;
        }
    }



}

/*       Fix bug for IE      */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .front, .back{
        -ms-backface-visibility: visible;    
        backface-visibility: visible;
    }
    
    .back {
        visibility: hidden;
        -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
    }
    .front{
        z-index: 4;
    }
}
