

.d-timeline 
{
    /*position: relative;*/
    li 
    {
    	list-style: none;
	    border-left: 2px solid #bdc3c7;
	    position: relative;
	    padding: 20px;
	    padding-top: 0px;
	    padding-bottom: 15px;
	    line-height: 1.42857143 !important;
	    &:first-of-type {
		    border-left: 2px solid #ecf0f1;
		}
		&:nth-of-type(2) {
		    padding-top: 0px !important;
		}
		strong
		{
			font-family: "Lato", sans-serif;
			font-weight: 600;
			font-size: 10px;
			color: #444;
			text-transform: uppercase;
		}
		&.warning {
		    border-left-color: @warningColor !important;
		    .circle {
			    background-color: @warningColor !important;
			}
		}
		&.info {
		    border-left-color: @infoColor !important;
		    .circle {
			    background-color: @infoColor !important;
			}
		}
		&.success {
		    border-left-color: @successColor !important;
		    .circle {
			    background-color: @successColor !important;
			}
		}
		&.danger {
		    border-left-color: @dangerColor !important;
		    .circle {
			    background-color: @dangerColor !important;
			}
		}
		img {
			margin-right: 10px;
			float: left !important;
			.rounded(6px);
			padding: 1px;
			border: 1px solid #bbb;
		}
		/* The circle connected with lines */
		.circle {
		    position: absolute;
		    display: block;
		    border-radius: 100%;
		    width: 12px;
		    height: 12px;
		    background-color: #ccc;
		    left: -7px;
		    &:after {
			    content: "";
			    position: absolute;
			    top: 2px;
			    left: 2px;
			    display: block;
			    width: 8px;
			    height: 8px;
			    border-radius: 100%;
			    background-color: #fff;
			}
		}
		.help-block
		{
			margin-top: 0px;
		}
    }
}

/*.d-timeline.dated {
    margin-left: 10%;
}
.d-timeline.dated li .date {
    position: absolute;
    left: -5.5%;
    color: #888;
    font-size: 10px;
}*/