

// Dropdown
// =========================================================

.dropdown { &.open { .dropdown-toggle i { color: #fff; } } }
.dropdown-menu {
	.rounded(0px);

	font-size: 12px;
	li a {
		padding: 3px @spacing; 
	}
	i {
		font-size: 12px;
		color: @primaryColor;
		width: 25px;
		text-align: center;
	}

	:after {
		position: absolute;
		top: -7px;
		right: 10px;
		display: inline-block;
		
		/*border-right: 7px solid transparent;
		border-bottom: 7px solid #fff;
		border-left: 7px solid transparent;
		content: '';*/
	}

	&.dropdown-primary {
		li:hover {
			background-color: @primaryBgColor;
		}
	}

	&.dropdown-success {
		li:hover {
			background-color: @successBgColor;
		}
	}

	&.dropdown-info {
		li:hover {
			background-color: @infoBgColor;
		}
	}

	&.dropdown-warning {
		li:hover {
			background-color: @warningBgColor;
		}
	}

	&.dropdown-danger {
		li:hover {
			background-color: @dangerBgColor;
		}
	}
}
.dropdown-alerts {
	width: 250px;
	margin-top: -1px !important;
	&:after,
	&:before {
		bottom: 100%;
		right: 16%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:after {
		border-color: rgba(255, 255, 255, 0);
		border-bottom-color: #ffffff;
		border-width: 6px;
		margin-left: -6px;
	}
	&:before {
		border-color: rgba(204, 204, 204, 0);
		border-bottom-color: rgba(0,0,0,.15);
		border-width: 7px;
		margin-left: -7px;
	}
	li
	{
		font-size: 12px;
		color: #888;
		&:hover
		{
			background-color: #fff !important;
			box-shadow: 0 0 5px rgba(0,0,0,.15);
			cursor: pointer;
		}
		a 
		{
			color: #337ab7 !important;
			padding: 0px !important;
		}
		i {
			width: auto;
			color: #bbb !important;
		}
	}
}
.dropdown-user {
	width: 300px;
	padding: 0px 0px;
	margin-top: -1px !important;
	&:after,
	&:before {
		bottom: 100%;
		right: 12%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:after {
		border-color: rgba(255, 255, 255, 0);
		border-bottom-color: #efefef;
		border-width: 6px;
		margin-left: -6px;
	}
	&:before {
		border-color: rgba(204, 204, 204, 0);
		border-bottom-color: rgba(0,0,0,.15);
		border-width: 7px;
		margin-left: -7px;
	}
	.media-body a {
		padding: 0 !important;
		color: @infoColor !important;
	}
	li {
		&.user-information {
			background-color: #efefef !important;
		}
	}
	.media-heading {
		font-family: "Lato", sans-serif;
		font-weight: 400;
	}
	.media a {
		/*padding: 3px 10px !important;*/
	}
	.pull-left {
		margin-right: 0 !important;
	}
	.user-profile-image {
	  width: 60px;
	  height: 60px;
	  box-shadow: 0 0 5px rgba(0,0,0, .5);
	  transition: all 0.2s ease-in-out;
	  &:hover {
	    box-shadow: 0 0 2px rgba(0,0,0, .5);
	    transform:rotate(360deg);
	    -ms-transform:rotate(360deg);  
	    -webkit-transform:rotate(360deg);
	  }
	}
}
.dropdown-tasks {
	
	width: 250px;
	margin-top: -1px !important;
	:after {
		position: absolute;
		display: inline-block;
		/*border-right: 7px solid transparent;
		border-bottom: 7px solid #efefef;
		border-left: 7px solid transparent;
		content: ' ';*/
	}

	.task-info {
		display: block;
	}
	.task-statistics {
		display: block;
	}

	.divider {
		padding: 0px;
		margin: 0px; 
	}

	.dropdown-footer {
		background-color: #efefef;
		margin-top: -9px;
		margin-bottom: -5px;
		border-top: 1px solid #fff;
		.border-radius(0, 5px, 5px, 0);
		a, a:hover {
			.border-radius(0, 5px, 5px, 0);
			background-color: #efefef;
		}
	}
	.dropdown-header {
		background-color: #efefef;
		margin-top: -5px;
		margin-bottom: 0px;
		color: #000000;
		border-bottom: 1px solid #fff;
	}
}
.dropdown-personalize {
	width: 200px;
	li > a { display: inline-block; padding: 3px 5px !important; }
}

.dropdown-messages {
	width: 310px;
	padding: 0px 0px;
	margin-top: -1px !important;

	&:after,
	&:before {
		bottom: 100%;
		right: 12%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:after {
		border-color: rgba(255, 255, 255, 0);
		border-bottom-color: #ffffff;
		border-width: 6px;
		margin-left: -6px;
	}
	&:before {
		border-color: rgba(204, 204, 204, 0);
		border-bottom-color: rgba(0,0,0,.15);
		border-width: 7px;
		margin-left: -7px;
	}
	img {
		display: inline-block;
		border: 1px solid #ccc;
		padding: 2px;

		&:hover {
			border-color: #000;
		}
	}

	.message-preview {
		display: block;
		.avatar {
			width: 50px;
			img { margin: 0 auto; }
			text-align: center;
			float: left;
		}
		.message {
			.name { display: block; }
		}
		.time {
			clear: both;
		}
	}
}