

.easy-pie {
	position: relative;
	display: inline-block;
	text-align: center;
	canvas {
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;
	}
}

.percent{
	display: inline-block;
	line-height: 50px;
	margin-left: 15px;
	z-index: 2;

	&:after{
		content: '%';
		margin-left: 0em;
		font-size: .8em;
	}
}