

.error {
	.error-heading {
		font-size: 170px;
		font-weight: 400;
		font-family: "Lato", sans-serif;
		color: #fff;
		text-shadow: 0px 2px 0px rgba(0, 0, 0, .2);
		span {
			color: darken(@dangerColor, 20%);
		}
	}
	h2 {
		text-align: center;
		padding: 20px; 
		font-size: 36px;
		font-family: "Lato", sans-serif;
		font-weight: 300;
		text-transform: uppercase;
		color: darken(@dangerColor, 10%);
		margin-bottom: 20px;
		border-top: 5px solid darken(@dangerColor, 10%);
		border-bottom: 5px solid darken(@dangerColor, 10%);
	}
	h3 {
		font-size: 28px;
		font-family: "Lato", sans-serif;
		font-weight: 300;
		color: #fff;
		text-shadow: 0px 2px 0px rgba(0, 0, 0, .2);
	}
	p {
		font-family: "Lato", sans-serif;
		font-weight: 300;
		color: #fff;
		font-size: 13px;
	}
	.form-control
	{
		&:focus {
			border-color: #ccc;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(3, 5, 6, 1);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(3, 5, 6, 1);
		}
	}
}