

.label {
	.rounded(2px);
	font-size: 11px;
	font-family: "Lato", sans-serif;
	font-weight: 300;
	&.label-primary { background-color: @primaryBgColor; }
	&.label-success { background-color: @successBgColor; }
	&.label-info { background-color: @infoBgColor; }
	&.label-warning { background-color: @warningBgColor; }
	&.label-danger { background-color: @dangerBgColor; }
}