
#login {
	
	#page-wrapper {
		padding-top: 100px;
		margin: 0 !important;
	}
}
#error {
	#page-wrapper {
		padding-top: 15px;
		margin: 0 !important;
		background-color: transparent;
	}
	.container-fluid {
		background-color: transparent;
		border-bottom: none;
	}
	background: url('../../images/login.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}