/* 
select2 is deprecated in myetv theme. use bootstrap-select
*/

// ----------------- //
// Select 2          //
// ----------------- //
.select2-container {
	.select2-choice {
		.rounded(2px);
		height: 35px;
		line-height: 35px;
		background-color: #fff;
		background-image: none;
		border-color: #ddd;
		.select2-arrow {
			.rounded(0px);
			background-color: #fff;
			background-image: none;
			border-left: none;
			width: 30px;
			b {
				background: none;
				text-align: center;
				&:before {
					color: #ccc;
					font-family: "FontAwesome";
					content: "\f107";
				}
			}
		}
	}
}

.select2-container-multi {
	.select2-choices {
		.rounded(2px);
		max-height: 35px;
		line-height: 35px;
		background-color: #fff;
		background-image: none;
		border-color: #ddd;
		.select2-search-field {
			input {
				max-height: 35px;
			}
		}
		.select2-search-choice {
			.rounded(2px);
			padding: 4px 6px 3px 18px;
			margin: 5px 0px 3px 5px;
			background-image: none;
			background-color: #eee;
			border: 1px solid #ddd;

		}
	}
	&.select2-container-active {
		.select2-choices {
			border: 1px solid #ddd;
			box-shadow: none;
		}
	}
	.select2-search-choice-close {
		top: 3px;
	}
}

// Select2 Dropdown Open State
.select2-dropdown-open {
	.select2-choice {
		-webkit-box-shadow: none;
		background-color: #ddd;
		.select2-arrow {
			background-color: #ddd;
			b {
				&:before {
					content: "\f106";
				}
			}
		}
	}
}

// Select2 Container Active State
.select2-container-active {
	.select2-choice {
		-webkit-box-shadow: none;
		background-color: #ddd;
		.select2-arrow {
			background-color: #ddd;
		}
	}
}

// Select2 Active State
.select2-drop-active {
	border: 1px solid #ddd;
	.select2-search input {
		border: 1px solid #ddd;
		margin-top: 5px;
		background-image: none; 
		&:focus {
			background: #eee;
		}
	}
}

// Styling the results
.select2-drop {
	border-radius: 0 0 2px 2px;

}
.select2-results {
	.select2-highlighted {
		background-color: #eee;
		color: #ccc;
	}
}