

.note-editor {
	border: 1px solid #ddd;
	.note-toolbar {
		background-color: #ddd;
		.btn {
			.rounded(0px);
			&:hover {
				background-color: #ddd;
				border: 1px solid #ddd;
			}
		}
		border-bottom: 1px solid #ddd;
	}
}