

.switchery {
	&.switchery-small {
		width: 20px;
		height: 12px;
		.rounded(10px);
		>small {
			width: 12px;
			height: 12px;
		}
	}
	&.switchery-default {
		width: 40px;
		height: 25px;
		.rounded(15px);
		>small {
			width: 25px;
			height: 25px;
		}
	}
	&.switchery-large {
		width: 50px;
		height: 30px;
		.rounded(15px);
		>small {
			width: 30px;
			height: 30px;
		}
	}
}